{
  "name": "countdowntimer",
  "version": "1.0.0",
  "description": "&copy;Copyright 2021, Four Peaks Investments",
  "main": "like_button.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abigailGadams/FourPeaksInvestments.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abigailGadams/FourPeaksInvestments/issues"
  },
  "homepage": "https://github.com/abigailGadams/FourPeaksInvestments#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2",
    "terser": "^5.10.0"
  }
}
